<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="nUt-jB-2bG" customClass="GroupHeaderView" customModule="SmartContact" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwi-dw-Scp">
                    <rect key="frame" x="294" y="1" width="65" height="49"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="65" id="1W7-7N-uxg"/>
                    </constraints>
                    <state key="normal" image="add_new_contact">
                        <color key="titleColor" red="0.88944923880000004" green="0.0" blue="0.022389717399999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="didTapAction" destination="nUt-jB-2bG" eventType="touchUpInside" id="gSW-FT-woP"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Title) (Title) (Title) (Title)" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4s-JC-SVc">
                    <rect key="frame" x="16" y="0.0" width="273" height="50"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                    <color key="textColor" red="0.1333333333" green="0.1333333333" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <accessibility key="accessibilityConfiguration" identifier="highlights_header"/>
            <constraints>
                <constraint firstItem="wwi-dw-Scp" firstAttribute="centerY" secondItem="nUt-jB-2bG" secondAttribute="centerY" id="0wc-oz-x0r"/>
                <constraint firstItem="wwi-dw-Scp" firstAttribute="centerY" secondItem="x4s-JC-SVc" secondAttribute="centerY" id="1Uo-Zy-3fv"/>
                <constraint firstItem="x4s-JC-SVc" firstAttribute="centerY" secondItem="nUt-jB-2bG" secondAttribute="centerY" id="Be5-Ww-ZK9"/>
                <constraint firstAttribute="bottom" secondItem="x4s-JC-SVc" secondAttribute="bottom" id="M9w-hr-29w"/>
                <constraint firstItem="x4s-JC-SVc" firstAttribute="leading" secondItem="nUt-jB-2bG" secondAttribute="leading" constant="16" id="RQY-6l-ESC"/>
                <constraint firstItem="x4s-JC-SVc" firstAttribute="top" secondItem="nUt-jB-2bG" secondAttribute="top" id="Y5j-Wv-uDO"/>
                <constraint firstItem="wwi-dw-Scp" firstAttribute="leading" secondItem="x4s-JC-SVc" secondAttribute="trailing" constant="5" id="Ykh-rS-jp0"/>
                <constraint firstAttribute="bottom" secondItem="wwi-dw-Scp" secondAttribute="bottom" id="hKf-P7-LjX"/>
                <constraint firstAttribute="trailing" secondItem="wwi-dw-Scp" secondAttribute="trailing" constant="16" id="s5C-od-qia"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="thx-wQ-HkE"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Be5-Ww-ZK9"/>
                    <exclude reference="0wc-oz-x0r"/>
                </mask>
            </variation>
            <connections>
                <outlet property="actionButton" destination="wwi-dw-Scp" id="QD1-ay-MMj"/>
                <outlet property="titleLabel" destination="x4s-JC-SVc" id="uX6-sh-Nod"/>
            </connections>
            <point key="canvasLocation" x="552.5" y="427"/>
        </view>
    </objects>
    <resources>
        <image name="add_new_contact" width="25" height="25"/>
    </resources>
</document>
